# WanAndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesc/: ExampleInstrumentedTest.kt  TestViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesc/: MainActivity.kt  TestViewModel.kt  WanAndroidApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesc/: ExampleUnitTest.kt
core/: build.gradle
core-data/: build.gradle
core-data/src/androidTest/java/com/cesc/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/cesc/core/data/: DataDIModule.kt  IRepository.kt
core-data/src/main/java/com/cesc/core/data/datasource/: HomeDataSource.kt  PreferenceStore.kt  UserDataSource.kt
core-data/src/main/java/com/cesc/core/data/network/: HttpConstants.kt  Interceptors.kt  RetrofitNetwork.kt  WanAndroidNetwork.kt
core-data/src/main/java/com/cesc/core/data/repository/: HomeRepository.kt
core-data/src/test/java/com/cesc/core/data/: ExampleUnitTest.kt  MockTest1.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/cesc/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/cesc/core/domain/: DomainDIModule.kt  IUseCase.kt
core-domain/src/main/java/com/cesc/core/domain/usecase/: HomeUseCases.kt
core-domain/src/test/java/com/cesc/core/domain/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/com/cesc/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/cesc/core/model/: HomeModel.kt  LoginModel.kt
core-model/src/test/java/com/cesc/core/model/: ExampleUnitTest.kt
core/src/androidTest/java/com/cesc/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cesc/core/: DIManager.kt  Preference.kt  Startup.kt
core/src/test/java/com/cesc/core/: ExampleUnitTest.kt
feature-main-page/: build.gradle
feature-main-page/src/androidTest/java/com/cesc/feature/mainpage/: ExampleInstrumentedTest.kt
feature-main-page/src/main/: AndroidManifest.xml
feature-main-page/src/main/java/com/cesc/feature/mainpage/: MainPageActivity.kt
feature-main-page/src/test/java/com/cesc/feature/mainpage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
