pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "WanAndroidApp"
include ':app'
include ':core'
include ':core-data'
include ':core-model'
include ':core-domain'
include ':feature-main-page'
