[versions]
ktx-core = "1.7.0"
arouter = "1.5.2"
androidx-appcompat = "1.4.1"
ktx-coroutine = "1.6.1"
retrofit = "2.9.0"
gson = "2.9.0"
okhttp = "4.9.3"
koin = "3.2.0"
koin-ksp = "1.0.0-beta-2"

[libraries]
ktx-core = { module = "androidx.core:core-ktx", version.ref = "ktx-core" }
arouter-core = { module = "com.alibaba:arouter-api", version.ref = "arouter" }
arouter-compile = { module = "com.alibaba:arouter-compiler", version.ref = "arouter" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
ktx-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "ktx-coroutine" }
ktx-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "ktx-coroutine" }
ktx-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "ktx-coroutine" }
basequickadapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mutlidex = "androidx.multidex:multidex:2.0.1"
coil = "io.coil-kt:coil:2.1.0"
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-annotation = { module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp" }
material = "com.google.android.material:material:1.5.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
xbanner = "com.github.xiaohaibin:XBanner:androidx_v1.2.6"
fab = "com.github.clans:fab:1.6.4"
swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
statusview = "com.classic.common:multiple-status-view:1.7"
mmkv = "com.tencent:mmkv:1.2.13"

